image: ubuntu:latest

job:
  script:
    - apt update
    - apt install -y git python-requests wget
    - wget -q https://raw.githubusercontent.com/mmilidoni/github-downloads-count/master/gdc;chmod +x gdc
    - ./gdc rauldipeas radix>downloads.log ; tac downloads.log | awk 'NR <=1' | sed 's/	Total Downloads for repo rauldipeas\/radix//g' | echo `xargs expr 4000 + ` Downloads > download-counter.log
    - git clone https://github.com/rauldipeas/radix-website;cd radix-website
    - cp ../download-counter.log website/download-counter/download-counter.log
    - git config --global user.email "rauldipeas@mail.com";git config --global user.name "Raul Dipeas"
    - git remote set-url origin git@github.com:rauldipeas/radix-website.git
    - mkdir -p ~/.ssh;echo $ID_RSA > ~/.ssh/id_rsa;echo $ID_RSA_PUB ~/.ssh/id_rsa.pub
    - git add .; git commit -m "GitLab-CI Auto Build";git push -u origin master
