image: node:latest

job:
  script:
    - bash <(curl -s https://gist.githubusercontent.com/rauldipeas/94f6f087165786bf671f2bf4242259b4/raw/62cf860234eb6b02f0e94fab640992f68daf42dc/github-downloads-count.sh)
    - git clone https://github.com/rauldipeas/radix-website;cd radix-website
    - cp ../download-counter.log website/download-counter/download-counter.log
    - git config --global user.email "rauldipeas@mail.com";git config --global user.name "Raul Dipeas"
    - git add .; git commit -m "GitLab-CI Auto Build";git push -u origin master
